//File packet_data/ingress_port_1 created Tue Jan 19 12:26:57 2016
//
//This is a data file intended to be read in by a Verilog simulation.
//
00000002 // BARRIER
00000000 // Number of Packets
// Packet 1
// DA: d0:27:88:bc:a8:00 SA: 00:4e:46:32:43:00 [0800] 45 00 00 40 00 01 ...
00000001 // SEND
00000040 // Length without CRC
00000001 // Port 1
d02788bc
a800004e
46324300
08004500
00400001
00004006
2f65c0a8
6501c0a8
650003f2
00500000
00000000
00005002
2329c30a
00004444
44444444
44444444
eeeeffff // End of pkt marker for pkt 1 (this is not sent).
00000002 // BARRIER
00000000 // Number of Packets
